{
  "name": "cs-132-project",
  "version": "1.0.0",
  "private": true,
  "description": "cs-132-project",
  "author": "Anthony Van Cayetano",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build:css": "postcss src/layouts/index.css -o src/layouts/generated.css",
    "watch:css": "postcss src/layouts/index.css -o src/layouts/generated.css -w",
    "build": "npm run build:css && gatsby build",
    "develop": "npm run watch:css & gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "daisyui": "^2.51.3",
    "gatsby": "^5.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "postcss-cli": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.7.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
